# language: ja
フィーチャ: Manage pasokara_files
  曲の全文検索が出来る
  ログイン後のユーザーは、再生予約が出来る
  ログイン後のユーザーは、お気に入り登録が出来る
  ログイン後のユーザーは、お気に入りが一覧表示出来る
  IDから、再生用のURLを参照できる

  シナリオ: 検索する(名前、説明、タグから)
    前提 登録済みのパソカラが存在する
    前提 "トップ"ページを表示している
    前提 パソカラがインデックス化されている
    もし "query"に"test001.mp4"と入力する
    もし "Search"ボタンをクリックする
    ならば "li.pasokara_file"に"test001.mp4"と表示されていること

  シナリオ: 検索する(タグから)
    前提 登録済みのパソカラが存在する
    前提 "トップ"ページを表示している
    前提 パソカラがインデックス化されている
    もし "query"に"Tag1"と入力する
    もし "field"から"タグ"を選択する
    もし "Search"ボタンをクリックする
    ならば "li.pasokara_file[1]"に"test001.mp4"と表示されていること
    ならば "li.pasokara_file[2]"に"シアワセうさぎ"と表示されていること

  シナリオ: 検索する(何も入力しない)
    前提 登録済みのパソカラが存在する
    前提 "トップ"ページを表示している
    前提 パソカラがインデックス化されている
    もし "Search"ボタンをクリックする
    ならば "li.pasokara_file[1]"に"test001.mp4"と表示されていること
    ならば "li.pasokara_file[2]"に"シアワセうさぎ"と表示されていること

  @javascript
  シナリオ: お気に入り登録をする
    前提 登録済みのパソカラが存在する
    前提 パソカラがインデックス化されている
    前提 登録済みユーザーが存在する
    前提 ユーザーID:"login"、パスワード:"password"でログインしている
    前提 "トップ"ページを表示している
    もし "query"に"Tag4"と入力する
    もし "field"から"タグ"を選択する
    もし "Search"ボタンをクリックする
    もし ポップアップダイアログを承認すると仮定する
    もし "a.add_favorite"に一致する要素をクリックする
    もし "お気に入り"ページを表示する
    ならば "li.pasokara_file[2]"に"シアワセうさぎ"と表示されていること

  @javascript
  シナリオ: 曲の予約をする
    前提 登録済みユーザーが存在する
    前提 ユーザーID:"login"、パスワード:"password"でログインしている
    前提 "お気に入り"ページを表示している
    もし ポップアップダイアログを承認すると仮定する
    もし "test001.mp4"リンクをクリックする
    もし "予約確認"ページを表示する
    ならば "test001.mp4"と表示されていること
