# language: ja
フィーチャ: Manage users
  登録済みのユーザーでログインできる
  登録済みのユーザーは、新しいユーザーを作成できる

  シナリオ: ログインする
    前提 登録済みユーザーが存在する
    前提 "ログイン"ページを表示している
    もし "Name"に"login"と入力する
    もし "Password"に"password"と入力する
    もし "Sign in"ボタンをクリックする
    ならば "span.login_user"に/ニックネーム1/と表示されていること

  
  シナリオ: ユーザーを登録する
    前提 登録済みユーザーが存在する
    前提 ユーザーID:"login"、パスワード:"password"でログインしている
    前提 "ユーザー登録"ページを表示している
    もし "Name"に"login2"と入力する
    もし "Nickname"に"ニックネーム2"と入力する
    もし "Password"に"password"と入力する
    もし "Sign up"ボタンをクリックする
    ならば "span.login_user"に/ニックネーム2/と表示されていること
